// Blueprint
@import "blueprint.less";
@import "app.less";

html {
  background-color: #29374280;
}

body, html {
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 2px;
  height: 8px;
  background-color: transparent; /* or add it to the track */
}

*::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.365);
}